{
  "name": "ODJIM GO",
  "short_name": "ODJIM GO",
  "description": "Aplicativo ODJIM GO",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0a1cff",
  "icons": [
    {
    "src": "177273791088147.png",
    "sizes": "512x512",
    "type": "image/png"
  }
]
