{
  "name": "ODJIM GO",
  "short_name": "ODJIM GO",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0a1cff",
  "icons": [
    {
      "src": "file_00000000f73071fdafcd68862988b7bb (1).jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    }
  ]
}
